version: '3.0'
services:
  teddy-db:
    container_name: app-teddy-db
    build: 
      dockerfile: ./database/Dockerfile
    env_file:
      - ./database/.env-local
    ports:
      - 5432:5432
    volumes:
      - ./database/initial.sql:/docker-entrypoint-initdb.d/initial.sql
    
  